{
  "name": "otero-elguadal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "node-sass --include-path scss sass/index.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mery-ot/otero-elguadal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mery-ot/otero-elguadal/issues"
  },
  "homepage": "https://github.com/mery-ot/otero-elguadal#readme",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
